form action = "/post/new_post" method = "post"
    input type = "text" name = "title" placeholder = "Titel"
    input type = "text" name = "text" placeholder = "Beskrivning"
    input type = "radio" name = "genre" value = "1"
    label <b>Välj genre Omega 
    input type = "radio" name = "genre" value = "2"
    label Välj genre Alpha
    input type = "radio" name = "genre" value = "3"
    label Välj genre Beta
    input type = "submit" value = "Skapa annonsen"