/! Nedanför kollar den om man är inloggad (dvs har en id) och om du inte har det så behöver du logga in, annars kommer du direkt till startsidan.
- if session[:id] == nil

    h1 Välkommen till den topphemliga försäljningssida 
    h2 Denna hemsida är topphemlig, för att komma vidare behöver du skriva både din email och lösenord för att komma vidare. Om du inte redan har ett konto behöver du skaffa dig ett på något sätt...

    form action = "/login" method = "post"
        input type = "text" name = "login_mail" placeholder = "Mail"
        input type = "password" name = "login_password" placeholder = "Password"
        input type = "submit" value = "Login"

- else

    h1 Nedan finner du alla säkerhetsklasser och dess annonser

    h2 Olika Säkerhetsklasser

    h3 Hög-säkerhetsannonser (Omega)
    nav
        a href = "/genres/omega" Olagliga tjänster/prylar

    h3 Mellan-säkerhetsannonser (Alpha)
    nav
        a href = "/genres/alpha" Gränszons tjänster/prylar

    h3 Låg-säkerhetsannonser (Beta)
    nav
        a href = "/genres/beta" Lagliga tjänster/prylar