html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Hidden-Blocket
        link rel="stylesheet" href="/css/style.css"/
    body
        h2 Hidden-Blocket
        nav
            a href = "/" Hem
            a href = "/post/new" Skapa Annons
            a href = "/users/new" Skapa Användare
            a href = "/logout" Logga Ut 
        == yield