h2 Här skapar du som Admin nya användare, du kan även här kolla vilka användare som finns på hemsidan och om du vill ta bort en användare går det. Kom ihåg! Har du valt att ta bort en användare kommer användare vara borttagen för evigt.

form action = "/users/create_user" method = "post"
    input type = "text" name = "name" placeholder = "Namn"
    input type = "text" name = "rank" placeholder = "Position"
    input type = "text" name = "password" placeholder = "Lösenord"
    input type = "text" name = "security" placeholder = "Säkerhets-nivå"
    input type = "text" name = "mail" placeholder = "Mail"    
    input type = "submit" value = "Skapa användaren"

h3 All Users shown

ol
 - users.each do |item|
   li = item
   form action = "/delete_user/#{item["id"]}/delete" method = "post"
        input type = "submit" value = "Ta bort användare"